In [1]:
import pandas as pd

In [2]:
!ls

10082019-annual-report-on-student-discipline-mf-redacted-for-review.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx
2013_-_2018_Demographic_Snapshot_School.csv
2019-public-data-file_parent.xlsx
2019-public-data-file_student.xlsx
2019-public-data-file_teacher.xlsx
KGIA.ipynb
demographic-snapshot-2014-15-to-2018-19-(public).xlsx

In [ ]:
#Demographics

In [3]:
df = pd.read_csv('2013_-_2018_Demographic_Snapshot_School.csv')

In [5]:
df.dtypes

DBN                                            object
School Name                                    object
Year                                           object
Total Enrollment                                int64
Grade PK (Half Day & Full Day)                  int64
Grade K                                         int64
Grade 1                                         int64
Grade 2                                         int64
Grade 3                                         int64
Grade 4                                         int64
Grade 5                                         int64
Grade 6                                         int64
Grade 7                                         int64
Grade 8                                         int64
Grade 9                                         int64
Grade 10                                        int64
Grade 11                                        int64
Grade 12                                        int64
# Female                                        int64
% Female                                      float64
# Male                                          int64
% Male                                        float64
# Asian                                         int64
% Asian                                       float64
# Black                                         int64
% Black                                       float64
# Hispanic                                      int64
% Hispanic                                    float64
# Multiple Race Categories Not Represented      int64
% Multiple Race Categories Not Represented    float64
# White                                         int64
% White                                       float64
# Students with Disabilities                    int64
% Students with Disabilities                  float64
# English Language Learners                     int64
% English Language Learners                   float64
# Poverty                                       int64
% Poverty                                     float64
Economic Need Index                            object
dtype: object

In [41]:
df[df['School Name'].str.contains('Khalil')][['School Name','Year','% Female', '% Male', '% Asian', '% Black', '% Hispanic','% White','% Students with Disabilities', '% English Language Learners' ]]

,School Name,Year,% Female,% Male,% Asian,% Black,% Hispanic,% White,% Students with Disabilities,% English Language Learners
3880,Khalil Gibran International Academy,2013-14,46.4,53.6,11.3,56.7,6.2,23.7,20.6,29.9
3881,Khalil Gibran International Academy,2014-15,42.5,57.5,15.5,48.3,6.3,27.6,17.8,32.8
3882,Khalil Gibran International Academy,2015-16,44.4,55.6,16.8,39.7,5.6,34.5,15.5,34.5
3883,Khalil Gibran International Academy,2016-17,44.8,55.2,16.8,35.4,6.7,36.6,14.2,38.1
3884,Khalil Gibran International Academy,2017-18,47.8,52.2,17.8,38.9,7.8,30.7,17.4,35.9

In [18]:
#School Discipline

In [19]:
df2 = pd.read_excel('10082019-annual-report-on-student-discipline-mf-redacted-for-review.xlsx')

In [21]:
df2.dtypes

DBN                                   object
LOCATION NAME                         object
LOCATION CATEGORY                     object
ADMINISTRATIVE DISTRICT              float64
REMOVALS                              object
PRINCIPAL                             object
SUPERINTENDENT                        object
EXPULSIONS                             int64
SY1819 TOTAL REMOVALS/SUSPENSIONS     object
dtype: object

In [35]:
df2['Location Name']=df2['LOCATION NAME'].dropna()

In [43]:
df2.loc[df2['LOCATION NAME'] == 'Khalil Gibran International Academy']

,DBN,LOCATION NAME,LOCATION CATEGORY,ADMINISTRATIVE DISTRICT,REMOVALS,PRINCIPAL,SUPERINTENDENT,EXPULSIONS,SY1819 TOTAL REMOVALS/SUSPENSIONS,Location Name
777,15K592,Khalil Gibran International Academy,High school,15.0,R,R,7,0,10,Khalil Gibran International Academy

In [47]:
df3 = pd.read_excel('10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx')

In [48]:
df3.dtypes

Series([], dtype: object)

In [49]:
df3

Empty DataFrame
Columns: []
Index: []

In [50]:
#idk what's up with that

In [51]:
#Parent

In [52]:
df4 = pd.read_excel('2019-public-data-file_parent.xlsx')

In [55]:
df4

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,P.S. 015 ROBERTO CLEMENTE,91.0,100.0,NaN,4.10,4.19,4.02,NaN,4.18,3.96
3,01M019,P.S. 019 ASHER LEVY,100.0,93.0,NaN,4.53,4.51,4.80,NaN,4.66,3.76
4,01M020,P.S. 020 ANNA SILVER,58.0,90.0,NaN,2.71,2.98,1.92,NaN,3.84,3.14
...,...,...,...,...,...,...,...,...,...,...,...
2943,C968,NYLFEL - WILLIAM O'CONNOR SCH - MIDWOOD,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2944,C989,FIRST FOOT FORWARD - ARTHUR KILL RD.,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2945,C993,BIRCH FAMILY SERVICES - WESTERN QUEENS CENTER,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2946,C997,"POSITIVE BEGINNINGS, INC. - MAIN ST.",26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2947,C998,SUSAN E. WAGNER - WHITE PLAINS RD.,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df4.loc[df4['School Name'] == 'KHALIL GIBRAN INTERNATIONAL ACADEMY']

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
780,15K592,KHALIL GIBRAN INTERNATIONAL ACADEMY,43.0,77.0,57.0,3.6,3.39,3.36,NaN,3.07,3.92

In [57]:
#Student

In [58]:
df5 = pd.read_excel('2019-public-data-file_parent.xlsx')

In [59]:
df5.loc[df5['School Name'] == 'KHALIL GIBRAN INTERNATIONAL ACADEMY']

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
780,15K592,KHALIL GIBRAN INTERNATIONAL ACADEMY,43.0,77.0,57.0,3.6,3.39,3.36,NaN,3.07,3.92

In [ ]:
#Student Absenteeism - 85%